PerlModule ModPerl::Registry
Alias /perl/ /var/www/perl/
<Location /perl>
   SetHandler perl-script
   PerlResponseHandler ModPerl::Registry
   #PerlOptions +ParseHeaders
   #PerlOptions -GlobalRequest
   Options +ExecCGI
</Location>
