ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
SetEnv PERL5LIB /var/www/cpan/perl5
<Directory "/var/www/cgi-bin">
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
</Directory>
