PerlModule ModPerl::Registry
PerlRequire "/var/www/apache/startup.pl"

Alias /perl/ /var/www/perl/
<Location /perl>
   SetHandler perl-script
   PerlResponseHandler ModPerl::Registry
   PerlSendHeader On
   PerlOptions +ParseHeaders
   Options +ExecCGI
</Location>
